# Backend
SECRET_KEY=123
HOST=localhost
PORT=8000
PROJECT_NAME=dev
API_V1_STR=/api/v1


# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test
POSTGRES_USER=myprojectuser
POSTGRES_PASSWORD=password